frm_subactivity_slave
({
    'frm_activity_master_id': 14L, 
    'frm_subactivity_slave_id': 11L, 
    'franchisee_spent_time': 1.0, 
    'sarvajal_spent_time': 4.0, 
    'frm_master_id': 6L},


frm_area_tools_insert
({
    'frm_subactivity_slave_id': 11L, 
    'frm_area_tools_master_id': 9L, 
    'frm_area_tools_insert_id': 22L}, 

    {'frm_subactivity_slave_id': 11L, 
    'frm_area_tools_master_id': 6L, 
    'frm_area_tools_insert_id': 23L})


frm_area_tools_dropdown
({
    'frm_area_tools_dropdown': 5L, 
    'frm_area_tools_master_id': 1L, 
    'frm_activity_master_id': 9L}, 
    
    {'frm_area_tools_dropdown': 6L, 
    'frm_area_tools_master_id': 6L, 
    'frm_activity_master_id': 9L})



frm_activity_master
({
    'status': 1, 
    'frm_activity_name': 'Launch', 
    'frm_activity_code': 'LC', 
    'frm_form_type_master_id': 1L, 
    'frm_involvement_type_master_id': 1L, 
    'frm_activity_master_id': 1L, 
    'frm_parent_id': '0'}, 



frm_master
({
    'status': 1, 
    'frm_customer_feedback_franchisee': None, 
    'frm_machine_condition': None, 
    'frm_insert_date_time': datetime.datetime(2011, 8, 17, 17, 47, 14), 
    'frm_place_id': 130L, 
    'frm_franchisee_participation': None, 
    'frm_remark_type': None, 
    'frm_code': '1313583434', 
    'frm_master_id': 4L, 
    'frm_franchisee_or_lead_remark': '1. FRM sahyog ki aavsayakta hai .', 
    'frm_water_quality': None,
    'frm_remark': '1. machine ke niche wali lohe ki frem par bahut adik jang laga huaa. is ke upar pent kiya jana chaihiye jisse frem ko galne se bachaya ja sake.\r\n2. yaha ke ROW water ka TDS leval kam hua hai isska karn barish ka pani bor well me dala jana hai .', 
    'frm_spent_time': '21', 
    'frm_franchisee_remark_type': None, 
    'frm_customer_feedback_service': None, 
    'frm_date': datetime.datetime(2011, 8, 17, 0, 0), 
    'frm_activity_master_id': 2L}, 


ro_plant
({
    'set_comman_time_high': 150.0, 
    'calibration_source_tds': 2000L, 
    'set_pt_differential_max': 245L, 
    'high_flow_rate': 120L, 
    'set_backwash_time_min': 15L, 
    'product_tds_current': 0L, 
    'calibration_post_membrane_pressure': 16L, 
    'set_comman_time_low': 150.0, 
    'pressure_diff': 0.0, 
    'ro_plant_id': 1L, 
    'set_flush_valve_on_time': 100.0, 
    'machine_power': '0', 
    'ping_enable_disable_2': '1000', 
    'ping_enable_disable_1': '1001111', 
    'set_tds_trip_delay': 30.0, 
    'set_rinse_time_min': 10L, 
    'account_id': 40L, 
    'calibration_product_tds': 1500L, 
    'switch_uv': '2', 
    'backwash_start': '0', 
    'session_time': datetime.timedelta(0, 207), 
    'set_tds_trip_min': 0L,
    'machine_type': None, 
    'calibration_product_flow': 195L, 
    'calibration_pre_membrane_pressure': 16L, 
    'high_tds': 0L, 
    'machine_id': 703510002L, 
    'soochak_security_seal': None, 
    'set_lps_trip_delay': 150.0
    'machine_phone': '1234567890', 
    'set_lps_start_delay': 150.0, 
    'set_tds_trip_max': 150L, 
    'set_hps_trip': 16.0}


frm_qsc_question_slave
({
    'answer_point': -1L, 
    'frm_qsc_question_slave_id': 41L, 
    'frm_master_id': 4L, 
    'input_type': None, 
    'answer_4': None, 
    'answer_5': None, 
    'frm_qsc_question_master_id': 1L, 
    'answer_3': None, 
    'answer_2': None, 
    'answer_1': 3000L}, 



soochak_report_data
({
    'city': 'Anyol', 
    'balance': '39496', 
    'controller_status': '1', 
    'liters_sold_for_day': '1259', 
    'balance_dy_bfr_yesterday': '40782', 
    'total_liters_till_date': '2170', 
    'report_date': datetime.date(2011, 9, 1), 
    'soochak_report_data_id': 55117L, 
    'total_liters_till_yesterday': '97038', 
    'used_balance': '1286', 
    'machine_id': 1001010034L}, 



frm_form_type_master
({
    'status': 1, 
    'frm_form_type_master_id': 2L, 
    'frm_table_associated_name': 'frm_duedilligence_master', 
    'frm_form_type_name': 'Due Diligence'})


soochak_message_ts_parameter_slave
p1    Machine ID                               0
p2    Remaining Balance                        0
p3    Date of SMS                              0
p4    Time of SMS                              0
p5    Total Liters Produced                    0
p6    Expiration Date                          0
p7    System Status                            1
p8    Time till Backwash                       0
p9    Average Source TDS                       0
p10   Session End Method                       1
p11   Power Status                             1
p12   Session Water Filtered                   0
p13   Session Reject Water                     0
p14   Average Product TDS                      0
p15   Average Pre-Membrane Pressure            0
p16   Average Post Membrane Pressure           0
p17   Error Code                               1
p18   Session Time                             0
p19   Flow Sensor Enabled                      0
p20   Flow Sensor Error                        0
p21   Current Scheduled Maintenance Date       0
p22   Login Status                             1
p23   Product Flow Sensor Calibration          0
p24   Reject Flow Sensor Calibration           0
p25   Pre-Membrane Transmitter Calibration     0
p26   Post-Membrane Transmitter Calibration    0
p27   Product TDS Sensor Calibration           0
p28   Source TDS Sensor Calibration            0
p29   Enable/Disable Status 1                  2
p30   Enable/Disable Status 2                  2
p31   Backwash Duration Time (mins)            0
p32   Rinse Duration Time (mins)               0
p33   Membrane Flush Timer (ms)                0
p34   Backwash Requirement Timer (ms)          0
p35   Source TDS Max (ppm)                     0
p36   Max Product TDS (ppm)                    0
p37   Min Product TDS (ppm)                    0
p38   HPS Set Point (bar)                      0
p39   Differtial Pressure (bar)                0
p40   TDS Trip Delay (ms)                      0
p41   LPS Start Delay (ms)                     0
p42   LPS Trip Delay (ms)                      0
p43   HPP Start Delay (ms)                     0
p44   Trip Timer (Low Set Points) (ms)         0
p45   Trip Timer (High Set Points) (ms)        0
p46   Average Product Water Flow               0
p47   Average Reject Water Flow                0
p48   Pre-Post Membrane Pressure Set Point     0
p49   Pre-Mid Membrane Pressure Set Point      0
p50   Mid-Post Membrane Pressure Set Point     0
p51   Mid Pressure Calibration                 0
p52   Average Mid Pressure                     0
p53   Trip Status                              1
p54   Product Flow Rate                        0
p55   Reject Flow Rate                         0
p56   HPP Start Delay                          0
p57   Product TDS Min Setpoint                 0
p58   Backwash Requirement Timer(Mins)         0
p59   Enable/Disable Status 3                  2



soochak_message_ts_parameter_slave_sub_value
soochak_parameter_subvalue_id, parameter_sub_value_meaning
1     SYSTEM ENABLED / PLANT IS NOT RUNNING   
2     SYSTEM DISABLED                         
3     SYSTEM ENABLED / PLANT IS RUNNING       
4     Switch                                  
5     Stop                                    
6     Trip                                    
7     Battery                                 
8     Grid Powered                            
9     High Product TDS                        
10    High Source TDS                         
11    Low Product TDS                         
12    High Differential Pressure              
13    Low Water Pressure                      
14    High Discharge Pressure                 
15    Raw Water Pump Overload                 
16    High Pressure Pump Overload             
17    Low Dosing Tank Level                   
18    High Product Water Storage Tank Level   
19    Super admin                             
20    Admin                                   
21    Technician - 1                          
22    Technician - 2                          
23    Technician - 3                          
24    Pre-Post Membrane Trip                  
25    Pre-Mid Membrane Trip                   
26    Mid-Post Membrane Trip                  
27    Pre-Post Membrane Trip                  
28    Pre-Mid Membrane Trip                   
29    Mid-Post Membrane Trip                  
30    No Error                                
31    UV Tube Failure Trip                    
32    Flow Ratio Trip                         
33    Low Raw Water Storage Tank Level        
34    Plant Reset
